{
  "theme_color": "#000",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Search-MFM",
  "short_name": "Search-MFM",
  "description": "Search the MFM's top 10 videos",
  "icons": [
  ]
}